{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CardApiUrl": "http://localhost:5000/api/cards",
  "CustomerApiUrl": "http://localhost:6000/api/customers"
}
